/* 设置rem的根元素大小  */
html {
    font-size: 26.6666667vw;
}

/* 设置body中的字体大小 */
body {
    font-size: .16rem;
}


/* 设置网页主题颜色 */
@main-color: #ff4e49;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
=======
body{
    height:100vh;
    background-color: #fff;

}


img {
    /* 解决图片和块级元素3px间隙问题 */
    vertical-align: middle;
}

ul, li {
    list-style: none;
}

a{
    text-decoration: none;
    color:#000;
}

/* 设置公共的网站顶部样式  */
#header {
    position: relative;
    z-index: 999;
    .top {
        padding-top: .12rem;
        width: 100%;
        height: .5rem;
        background-color: @main-color;
        overflow: hidden;
        position: fixed;
        width: 100%;
        top: 0;

        .logo {
            float: left;
            margin-left: .15rem;

            img {
                width: 1.9rem;
            }
        }

        .download {
            float: right;

            img {
                width: .48rem;
            }
        }
    }

    .xy-search {
        width: 100%;
        display: flex;
        padding: .1rem;
        position: fixed;
        top: .5rem;
        background-color: #fff;

        .searchBox {
            flex: 1;
            height: .34rem;
            border-radius: .17rem;
            font-size: .12rem;
            background-color: #e5e5e5;
            margin-bottom: 0;
            border: none;
        }

        .btn-search {
            padding: 0 .18rem;
            height: .34rem;
            background-color: @main-color;
            color: #fff;
            border-radius: .17rem;
            font-size: .14rem;
            margin-left: .1rem;
            border: none;
        }
    }



}

/* 设置公共的网站底部样式 */
#xy-footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #232a34;
    .title {
        height: .35rem;
        background-color: @main-color;
        line-height: .35rem;
        padding: 0 .1rem ;
        span {
            float: left;
            color: #fff;
        }
        a {
            float: right;
            i {
                font-size: .2rem;
            line-height: .35rem;
                color: #fff;
            }
        }
    }
    .function {
        height: .35rem;
        width: auto;
        border: 1px solid #ccc;
        a {
            width: 30%;
            height: .34rem;
            position: absolute;
            text-align: center;
            line-height: .34rem;
            color: #fff;
            font-size: .14rem;
            &.login  {
                left: 0;
                border-right: 1px solid #ccc;
            }
            &.register {
                border-right: 1px solid #ccc;
                left: 30%;
            }
            &.return {
                right: 0;
                width: 40%;
            }
        }
    }
    .download {
        text-align: center;
        font-size: .12rem;
        padding-bottom: .15rem;
        margin-top: .12rem;
        a {
            color: red;
            font-size: .12rem;
        }
        span {
                color: #aeabb1;
        }
    }
}





//主体
#xy-main {
    margin-top: 1.04rem;
    .xy-title {
        color: #5a5a5a;
        height: .35rem;
        font-size: .14rem;
        line-height: .35rem;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding-left: .1rem;
        background: linear-gradient(#fff, #eeeeee);

        a {
            color: #5a5a5a;
        }
    }

    .xy-content {
        background-color: #f2f2f2;
        padding: .1rem .05rem;
        padding-bottom: 0px;

        .xy-con-title {
            background-color: #eee;
            border: 1px solid #ccc;
            padding-left: .1rem;
            font-size: .15rem;
            line-height: .4rem;
            color: #874604;
        }

        .xy-con-list {
            padding-top: .1rem;

            ul {
                padding: .05rem;
                padding-bottom: 0px;

                li {
                    font-weight: 600;
                    font-family: "宋体";
                    line-height: .45rem;
                    border-bottom: 1px solid #ccc;
                    display: flex;
                    justify-content: space-between;

                    i {
                        line-height: .45rem;
                        font-size: .28rem;
                        color: #666;
                    }

                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
        }
    }
}

