* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

li {
    list-style: none;
}

a {
    color: #666;
    text-decoration: none;
}

img {
    /* 解决图片的3px间隙问题 */
    vertical-align: middle;
}

input {
    border: 0;
    /* 去掉内边框 */
    outline: 0;
}

html {
    font-size: 26.66667vw !important;
}

body {
    font-size: 0.14rem;
    height: 100vh;
    display: flex;
    flex-direction: column;

    #main {
        flex: 1;
    }

    #header {
        .top {
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            padding: .14rem;
            height: .5rem;
            background-color: #ff4e49;

            a {
                display: block;

                img {
                    width: 100%;
                }
            }

            .logo {
                width: 1.90rem;
            }

            .download {
                width: .5rem;
                height: .5rem;

                img {
                    margin-top: -0.03rem;
                }
            }
        }

        .search {
            padding: .1rem;
            background-color: #fff;

            input {
                text-align: left;
                font-size: .12rem;
                margin: 0;
                width: 2.8rem;
                height: .34rem;
                background-color: #e5e5e5;
                border-radius: .15rem;
                padding-left: .15rem;
            }

            button {
                padding: 0 .18rem;
                height: .34rem;
                background-color: #ff4e49;
                color: #fff;
                border-radius: .17rem;
                font-size: .14rem;
                margin-left: .1rem;
                border: none;
                float: right;
            }
        }
    }


    li.mui-table-view-cell {
        &::after {
            left: 0;
        }
    }

    #footer {
        background-color: #232a34;

        .function {
            height: 34px;
            display: flex;
            text-align: center;
            border-bottom: 1px solid #999;

            a {
                color: #fff;
                line-height: .34rem;

                &:nth-of-type(-n+2) {
                    border-right: 1px solid #666;
                }
            }

            .login {
                flex: 3;
            }

            .register {
                flex: 3;
            }

            .return {
                flex: 5;

                img {
                    width: .15rem;
                }
            }
        }

        .download {
            height: .83rem;
            text-align: center;

            .app {
                margin-top: .14rem;
                color: #ccc;

                a {
                    font-size: .12rem;
                    color: #f14644;
                }

                span {
                    font-size: .12rem;
                }
            }

            .download-url {
                color: #999;
                margin-top: .1rem;
            }
        }
    }



    #main {
        #nav {
            padding: 0 10px;
            line-height: .36rem;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #ccc;
            height: .36rem;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
        }

        .top10 {
            .title {
                padding-left: .1rem;
                height: .43rem;
                line-height: .43rem;
                color: #874604;
                font-weight: 600;
                font-size: .16rem;
                background-color: #f3f3f3;
                border-bottom: 1px solid #c8c8c8;
            }

            .content {
                .mui-table-view {
                    .mui-table-view-cell {
                        a {
                            .mui-pull-left {
                                width: .2rem;
                                height: .2rem;
                                // background-color: #ccc;
                                color: #fff;
                                text-align: center;
                                margin: 0.1rem 0.1rem 0 0;
                            }

                            .mui-media-body {
                                font-size: .16rem;

                                p {
                                    font-size: .14rem;
                                }
                            }
                        }
                    }
                }
            }
        }

        .volume {
            .title {
                padding-left: .1rem;
                height: .43rem;
                line-height: .43rem;
                color: #874604;
                font-weight: 600;
                font-size: .16rem;
                background-color: #f3f3f3;
                border-bottom: 1px solid #c8c8c8;
            }

            .content {
                .mui-table-view {
                    .mui-table-view-cell {
                        a {

                            .mui-pull-left,
                            .mui-table-view,
                            .mui-media-object {
                                line-height: 100px;
                                max-width: 100px;
                                height: 100px;
                            }

                            .mui-media-body {
                                font-size: .16rem;

                                .productName {
                                    font-size: .14rem;
                                    color: #333;
                                }

                                .productPrice {
                                    font-size: .16rem;
                                    line-height: .32rem;
                                    color: red;
                                }

                                .bottom {
                                    font-size: .12rem;
                                    color: #999;
                                }
                            }
                        }
                    }
                }
            }
        }

        .newComments {
            .title {
                padding-left: .1rem;
                height: .43rem;
                line-height: .43rem;
                color: #874604;
                font-weight: 600;
                font-size: .16rem;
                background-color: #f3f3f3;
                border-bottom: 1px solid #c8c8c8;
            }

            .content {
                .mui-table-view {
                    background-color: #F3F3F3;

                    .mui-table-view-cell {
                        a {
                            .up {
                                overflow: hidden;

                                .mui-pull-left,
                                .mui-table-view,
                                .mui-media-object {
                                    line-height: 100px;
                                    max-width: 100px;
                                    height: 100px;
                                }

                                .mui-media-body {
                                    font-size: .16rem;

                                    .productName {
                                        color: #999;
                                        font-size: .14rem;
                                        margin: .24rem 0 0;
                                        overflow: hidden;
                                    }
                                }
                            }

                            .down {
                                background-color: #f8f8f8;
                                margin-top: .1rem;
                                padding: .1rem;
                                border: 1px solid #e7e7e7;
                                position: relative;

                                &::before {
                                    position: absolute;
                                    content: '';
                                    border-bottom: .1rem solid #f8f8f8;
                                    border-left: .1rem solid transparent;
                                    border-right: .1rem solid transparent;
                                    top: -0.1rem;
                                    left: .36rem;
                                }

                                .head {
                                    display: flex;
                                    justify-content: space-between;
                                    font-size: .16rem;
                                    color: #333;
                                }

                                .content {
                                    white-space: normal;
                                    color: #333;
                                }
                            }
                        }
                    }
                }
            }
        }



    }


}