@import 'base.less';
#header {
    height: 1rem;
    width: 100%;

    // padding: 0.02rem .05rem;
    .top {
        padding: 0.1rem;
        height: 0.5rem;
        background-color: @main-color;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffaf47), to(#ff9000));
        display: flex;
        justify-content: space-between;

        .logo {
            width: 1.9rem;

            img {
                width: 100%;
            }
        }

        .download {
            width: 0.3rem;

            img {
                width: 100%;
            }
        }
    }

    .hxw-search {
        // margin-top: .5rem;
        background-color: #fff;
        height: 0.5rem;
        display: flex;
        padding: 0.1rem;

        input {
            text-align: left;
            font-size: 0.14rem;
            margin-right: 0.1rem;
            padding-left: 0.1rem;
            background-color: #f1f1f1;
            flex: 1;
            height: 0.3rem;
            border-radius: 0.15rem;
            border: none;
        }

        button {
            background-color: @main-color;
            width: 0.65rem;
            height: 0.3rem;
            color: #fff;
            border-radius: 0.15rem;
            border: none;
        }
    }
}



#hxw-footer {
    background-color: #efefef;
    height: .80rem;

    .function {
        border-top: 0.01rem solid #ccc;
        border-bottom: 0.01rem solid #ccc;
        height: 0.36rem;
        text-align: center;
        font-size: 0.14rem;
        display: flex;

        .logIn {
            line-height: 0.36rem;
            color: #666;
            flex: 2;
        }

        .register {
            border-left: 0.01rem solid #ccc;
            border-right: 0.01rem solid #ccc;
            line-height: 0.36rem;
            color: #666;
            flex: 2;
        }

        .back {
            line-height: 0.36rem;
            color: #666;
            flex: 3;

            img {
                height: 0.14rem;
            }
        }
    }

    .download {
        padding: 0.08rem;
        color: #666;
        font-size: 0.12rem;
        text-align: center;
        line-height: 0.12rem;

        a {
            color: red;
        }

        span {
            a {
                color: #666;
            }
        }
    }
}

#xy-main {
    .main-title {
        color: #5a5a5a;
        height: .35rem;
        font-size: .14rem;
        line-height: .35rem;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding-left: .1rem;
        background: linear-gradient(#fff, #eeeeee);

        a {
            color: #5a5a5a;
        }
    }

    .content {
        // 商品详情头部部分 
        .detail-head {
            width: 100%;
            height: 2.5rem;
            padding: .08rem;

            .pic {
                text-align: center;
                margin: .08rem;

                img {
                    width: 1.5rem;
                    height: 1.5rem;
                }
            }

            .name {
                font-size: .16rem;
                text-align: center;
                line-height: .2rem;
                color: #000;
            }

        }
        //商品详情tab切换比价购买部分 
        .detail-tab {
            .title {
                display: flex;
                height: .35rem;

                a {
                    flex: 1;
                    line-height: .35rem;
                    text-align: center;
                    color: #fff;
                    background-color: @main-color;
                    border-top: 1px solid #c14d00;
                    border-bottom: 1px solid #c14d00;

                    &:not(:last-child) {
                        border-right: 1px solid #c14d00;
                    }

                    &:nth-of-type(1) {
                        background-image: linear-gradient(#ffa631, #ff9102);

                    }

                    &:nth-of-type(1)~a {
                        background-image: linear-gradient(#ffcf4d, #ffbc04);


                    }
                }
            }

            .content {
                table{
                    height: .5rem;
                    tr{
                        height: 100%;
                        border-bottom:0.01rem solid #ccc;
                        .p-pic{
                            >a{
                                display: block;
                                width: .1rem;
                                >img{
                                    width: 1rem;
                                }
                            }
                           
                        }
                        td{
                            >a{
                                color:black;
                            }
                            
                            &.red{
                                color: red;
                                text-align: center;
                            }
                            >span{
                                line-height: .2rem;
                            }
                        }
                        
                    }
                    .tab2{
                        display: none;
                    }
                }
            }
        }

        .detail-explain{
            p{
                font-size: .14rem;
                color:#666;
                padding:.1rem;
                line-height: .20rem;
            }
        }

        //商品详情网友评论部分 
        .detail-comment{
            .title{
                height:.4rem;
                background-color: #dbdbdb;
                border-top:2px solid #7a7a7a;      
                text-align: center;
                line-height: .4rem;
            }
            .comment-list{
                >ul{
                    
                    >li{
                        border-bottom:1px solid #ccc;
                        padding:.1rem;
                        >div:last-of-type{
                            margin-top:.06rem;
                        }
                        .comment-name{
                            font-size: .14rem;
                            color:#999;
                            display: flex;
                            justify-content: space-between;
                            span:nth-of-type(1){
                                padding-left:.05rem;
                            }
                        }
                        .comment-like{ 
                            margin-top: .05rem;
                            font-size: .14rem;
                            color:#666;
                            display: flex;
                            justify-content: space-between;
                          
                            img{
                                width: .15rem;
                                height:.15rem;
                            }
                           
                        }
                        .comment-content{
                            font-size: .14rem;
                            line-height: .2rem;
                        }
                    }
                }
            }
        }


        .look-more{
            width: 80%;
            text-align: center;
            height: .30rem;
            font-size: .14rem;
            margin-top: .2rem;
            margin-bottom: .2rem;
            margin-left: 0.4rem;
            border-radius: .06rem;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#ccc));
              
        }


    }
}