@import "base.less";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p{
  margin: 0;
}
ul{
  list-style: none;
}
body{
  background-color: #f1f1f1;
}

#header{
  border-bottom: 1px solid #eee;
  height: .5rem;
  .content{
    height: .5rem;
    background-color: #ffa026;
    display: flex;
    justify-content: space-between;
    padding: .02rem .1rem;
    font-size: .2rem;
    line-height: .46rem;
    text-align: center;
    color: white;

    i{
      color: white;
    }
    a{
      display: block;
      height: 100%;
      img{
        width: .46rem;
        height: .46rem;
      }
    }
  }
}

#main{
  //height: 100%;
  flex: 1;
  overflow: hidden;
  position: relative;
  .title{
    .keyword{
      display: flex;
      height: .30rem;
      line-height: .30rem;
      text-align: center;
      font-size: .16rem;
      background-color: #fff;
      overflow: hidden;
      i{
        margin-left: .1rem;
      }

      li:nth-child(4){
        border-left: 1px solid #f1f1f1;
      }
      .search{
        i{
          margin-left: 0;
        }
      }
    }

    .shop-select,
    .area-select{
      display: none;
      position: absolute;
      z-index: 99;
      width: 100%;
      li{
        display: flex;
        justify-content: space-between;

        i{
          color: hotpink;
        }
      }
    }
  }

  .content{
    padding: .1rem .1rem;

    ul{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      li{
        width: 49%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 2.3rem;
        padding: .05rem;
        margin-bottom: .1rem;

        img{
          width: 100%;
          height: 1.6rem;
        }
        .name{
          text-align: center;
          color: #000;
          font-size: .1rem;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        .price{
          display: flex;
          justify-content: space-between;
          color: red;
          font-size: .18rem;

          .btn{
            color: white;
            background-color: #ff9501;
            display: block;
            font-size: .14rem;
            padding: .05em .1rem;
            border-radius: .03rem;

          }
        }
      }
    }
  }
}

#hxw-footer {
  background-color: #efefef;
  height: .80rem;
  .function {
    border-top: 0.01rem solid #ccc;
    border-bottom: 0.01rem solid #ccc;
    height: 0.36rem;
    text-align: center;
    font-size: 0.14rem;
    display: flex;
    .logIn {
      line-height: 0.36rem;
      color: #666;
      flex: 2;
    }
    .register {
      border-left: 0.01rem solid #ccc;
      border-right: 0.01rem solid #ccc;
      line-height: 0.36rem;
      color: #666;
      flex: 2;
    }
    .back {
      line-height: 0.36rem;
      color: #666;
      flex: 3;
      img {
        height: 0.14rem;
      }
    }
  }
  .download {
    padding: 0.08rem;
    color: #666;
    font-size: 0.12rem;
    text-align: center;
    line-height: 0.12rem;
    a {
      color: red;
    }
    span {
      a {
        color: #666;
      }
    }
  }
}