
/* 设置rem的根元素大小  */
html {
    font-size: 26.6666667vw;
}

/* 设置body中的字体大小 */


/* 设置网页主题颜色 */
@main-color: #ff4e49;

body{
    font-size: .16rem;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.mui-scroll-wrapper{
    flex: 1;
    position: relative;
    overflow: hidden;

    #header{
        display: flex;
        height: .5rem;
    background-color: @main-color;
        .center{
            flex: 1;
            height: .5rem;
            line-height: .5rem;
            text-align: center;
            color: #fff;
            margin: 0;
        }
        .left{
            width: .48rem;
            height: .5rem;
            line-height: .5rem;
            text-align: center;
            color: #fff;
        }
        .download{
            width: .4rem;
            height: .4rem;
            margin: .05rem .05rem;
            text-align: center;
            color: #fff;
            img{
                width: 100%;
            }
        }
    }
    #main{
        background-color: #fff;
        .product-list{
            .product{
                position: relative;
                height: 2.86rem;
                padding: .1rem;
                text-align: left;
                box-shadow: 0 0 1px #ccc;
                img{
                    width: 100%;
                    text-align: center;
                }
                .product-bottom{
                    position: absolute;
                    bottom: 0;
                    .productName{
                        color: black;
                        font-weight: 700;
                        margin: 0;
                    }
                    .productPrice{
                        color: goldenrod;
                    }
                    .productFromTime{
                        margin-bottom: 0;
                    }
                }
                
            }
        }
    }
}


#footer {
    // height: 1.3rem;
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #232a34;
    .function {
        margin: .15rem .05rem;
        height: .35rem;
        width: auto;
        border: 1px solid #ccc;
        a {
            width: 30%;
            height: .34rem;
            position: absolute;
            text-align: center;
            line-height: .34rem;
            color: #fff;
            font-size: .14rem;
            &.login  {
                left: 0;
                border-right: 1px solid #ccc;
            }
            &.register {
                border-right: 1px solid #ccc;
                left: 30%;
            }
            &.return {
                right: 0;
                width: 40%;
            }
        }
    }
    .download {
        text-align: center;
        font-size: .12rem;
        padding-bottom: .15rem;
        a {
            color: red;
            font-size: .12rem;
        }
        span {
                color: #aeabb1;
        }
    }
}